<?php
// $Id: bakery.install,v 1.1.4.4 2010/11/12 19:43:00 greggles Exp $

function bakery_schema() {
  return array(
    'bakery_user' => array(
      'description' => 'Keep track of UID on subsites, master only.',
      'fields' => array(
        'uid' => array(
          'description' => 'User ID on master site.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'slave' => array(
          'description' => 'Slave site.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
        ),
        'slave_uid' => array(
          'description' => 'User ID on slave site.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('uid', 'slave'),
    ),
  );
}

function bakery_install() {
  drupal_install_schema('bakery');
}

function bakery_uninstall() {
  drupal_uninstall_schema('bakery');
}

/**
 * Delete aliases we no longer needed.
 */
function bakery_update_6001() {
  $ret = array();

  if (module_exists('path')) {
    db_query("DELETE FROM {url_alias} WHERE src = 'bakery' AND dst IN ('user/login', 'user/register')");
  }

  return $ret;
}

/**
 * Better query syntax.
 */
function bakery_update_6002() {
  $ret = array();

  if (module_exists('path')) {
    db_query("DELETE FROM {url_alias} WHERE src = 'bakery' AND dst IN ('user/login', 'user/register')");
  }

  return $ret;
}

/**
 * Add {bakery_user}.
 */
function bakery_update_6003() {
  $return = array();

  db_create_table($return, 'bakery_user', array(
    'description' => 'Keep track of UID on subsites, master only.',
    'fields' => array(
      'uid' => array(
        'description' => 'User ID on master site.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'slave' => array(
        'description' => 'Slave site.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'slave_uid' => array(
        'description' => 'User ID on slave site.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid', 'slave'),
  ));

  return $return;
}
